.places__list{
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, min-content);
  row-gap: 20px;
}

@media screen and (min-width: 768px) {
  .places__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    padding: 0 75px;
  }
}

@media screen and (min-width: 1024px) {
  .places__list {
    max-width: 880px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    padding: 0;
  }
}